# Jira Authentication Cookie
MRH_SESSION = "e6d3c0e8bf7f953f46a97efd36bb4d37" ## Changes every session

# JiraDEV
url_dev = "https://code-jira-dev.am.sony.com/rest/api/2/issue"
epiclink_dev = customfield_15501
assessmentname_dev = customfield_24101
gsirtvalue_dev = customfield_16404
riskvalue_dev = customfield_24102
controlgap_dev = customfield_24109
internalvalue_dev = customfield_24104
controlarea_dev = customfield_24110
operatingcompany_dev = customfield_14708

# JiraPROD
url_prod = https://code-jira.am.sony.com/rest/api/2/issue
epiclink_prod = customfield_15501
assessmentname_prod = customfield_22301
gsirtvalue_prod = customfield_16404
riskvalue_prod = customfield_22302
controlgap_prod = customfield_22303
internalvalue_prod = customfield_22304
controlarea_prod = customfield_22305
operatingcompany_prod = customfield_14708

## MSV setup
FILTER_DATA = "target_status,security_technology,alerts, blocking_technologies,filtered_events_by_integration"


# # Secret
# SECRET_PASSWORD = b'infected'
# password_Jira = "Xp]-)x(bmm)EZDq*#PV+"
# MSV_API_KEY = "Bearer de38ssS27c-uztksgyz4"
# CRITs_API_KEY = "&username=jonesa&api_key=7MSV_API_KEY = "Bearer vdm1_qQE0mwhlC09ovsZgI6guRlUCABBcEkaDfxzIVZGLUAg="6265c0be376a67e1dd40e2014e435b639ccf236"
# VT_API_KEY = "a1dc9c3aabc2a4a2b442674d5a333f894f9fca10681182a64b2ae55f4f50647a"

# Secret
SECRET_PASSWORD = b''
ZIP_PASSWORD = "infected"
password_Jira = "Xp]-)x(bmm)EZDq*#PV+"
#MSV_API_KEY = "Bearer de38ssS27c-uztksgyz4"
MSV_API_KEY = "Bearer vdm1_qQE0mwhlC09ovsZgI6guRlUCABBcEkaDfxzIVZGLUAg="
CRITs_API_KEY = "&username=jonesa&api_key=76265c0be376a67e1dd40e2014e435b639ccf236"
CRITs_API = "76265c0be376a67e1dd40e2014e435b639ccf236"
VT_API_KEY = "a1dc9c3aabc2a4a2b442674d5a333f894f9fca10681182a64b2ae55f4f50647a"


# Misc
# output_dir = "/home/mcp/scratch/pcaps"
output_dir = "C:\\Users\\7000026782\\Documents\\Pcaps1\\"
